#
# For POSTGRESQL to run locally, you will need to set up an environment variable like the following
# SPRING_DATASOURCE_URL='jdbc:postgresql://localhost:5432/dbname?password=password&sslmode=prefer&user=postgres'
# The database name must already exist!
# Yes those are _ instead of . and single quotes around the value of the environment variable
#

# Configurations useful for working with H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#
# We set a port that is not frequently used
server.port=${PORT:2019}
#
# Feature that determines what happens when no accessors are found for a type
# (and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#
# keeps a transaction inside of the same entity manager
# This property register an EntityManager to the current thread,
# so you will have the same EntityManager until the web request is finished.
spring.jpa.open-in-view=true

# Testing & Development -> wipes & then builds database every time application starts up
# spring.jpa.hibernate.ddl-auto=create

# Production => first use create on initial creation, then update to persist previous data in future changes
spring.jpa.hibernate.ddl-auto=update
# Production => first use true on initial creation, then false so seed data doesn't run every update
command.line.runner.enabled=false
# Production => first use always, never
spring.datasource.initialization-mode=never

#
# Used to set the date format for JSON Output
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Los_Angeles
#
# Turns off Spring Boot automatic exception handling
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.datasource.platform=postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


